@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
section {
    padding: 4rem;
}
.banner{
    position: relative;
    min-height: 100vh;
    background:#061531;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.banner h2{
font-size: 3em;
color: #fff;
font-weight: 500;
line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
}
.banner h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}
header.sticky{
    background:#fff;
     padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0.1);
}

header .logo{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
   
    
}
header.sticky .logo{
  color: #111;  
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a{
    color: #111;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx {
    padding-right: 30px;
}
.contentBx  h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50{
    min-width: 50%;
}
img{
    max-width: 100%;
}
.services{
    background: #061531;
}
.heading.white{
    color:#fff;  
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesBx{
    padding: 40px 20px;
     background: #111;
     color: #fff;
     max-width: 340px;
     margin: 20px;
     text-align: center;
     transition: .5s;
}
.services .content .servicesBx:hover{
    background:#2196f3;
    
}
.services .content .servicesBx img{
    max-width: 80px;
    filter: invert(1);
}
.services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
}
.project .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project .content .projectBx{
    width: 50%;
    padding: 20px;
}

.project .content .projectBx img{
    max-width: 100%;
}


/*-----Testimonial----*/
.testimonial{
    background: #f7f7f7;
}
.testimonial .content{
    display: flex;
    justify-content: space-between;
}
.testimonial .content .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background:#2196f3
}
.testimonial .content .testimonialBx p{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}
.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}
.testimonial .content .testimonialBx h3 span{
    font-size: 14px;
    font-weight: 400;
}


/*------Mensory Grid-----*/
.grid-container{
    background:#061531;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin:40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.grid-container .grid-box{
    background: rgb(228, 225, 225);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #111;
    transition: .5s;

}
.grid-container .grid-box:hover{
    background: #2196f3;
    color: #fff;
}
.grid-container .grid-box img{
    position: relative;
    max-width: 50%;
    margin-bottom: 10px;
}
.grid-container .grid-box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.grid-container .grid-box:nth-child(2){
    grid-column: span 2;
    grid-row: span 1;
}
.grid-container .grid-box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.grid-container .grid-box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
/*-----Contact Page------*/
.contact{
    background:#061531;
}
.formBx{
    min-width: 60%;
}
.formBx form{
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form  input,
.formBx form  textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background:#222;
    color: #fff;
    resize: none;
}
.formBx form textarea{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form  textarea::placeholder{
    color: #999;
}
.formBx form  input[type="submit"]
{
    max-width: 100px;
    background:#2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo{
    min-width: 40%;
}
.contactInfoBx{
    position: relative;
}
.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-size: 300;
}
.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;

}


/*----Footer------------*/
footer{
    background: #f1f1f1;
    padding: 90px 0;
}
.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.footer-logo{
    width: 180px;
}
.footer-social{
    margin: 20px 0;
}
.footer-social a{
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: .3s linear;
}
.footer-social a:hover{
    color: #2196f3;
}
.right-col h1{
    font-size: 26px;
}
.footer-border{
    width: 100px;
    height: 4px;
    background:#061531;
}
.newsletter-form{
    display: fkex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.news-bx{
    flex: 1;
    padding: 10px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
     border:none;
    font-weight: 700;
    border-radius: 30px;
    min-width: 200px;
}
.news-btn{
 
    padding: 10px 40px;
    font-size: 16px;
    color: #fff;
    background: #2196f3;;
     border:none;
    font-weight: 700;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
    
}
.news-btn:hover{
    opacity: .7;
}
@media screen and (max-width:960px){
    .footer-container{
        max-width: 600px;
    }
    .right-col{
        width: 100%;
        margin-bottom: 60px;
    }
    .left-col{
        width: 100%;
        text-align: center;
    }
   
}

@media screen and (max-width:700px){
    .news-btn{
        margin:0;
        width: 100%;
        margin-top: 20px;
    }
    .news-bx{
        margin:0;
        width: 100%;
        margin-top: 20px;
    }
}

.copywrite{
    background: #061531;
    color: #fff;
    text-align: center;
    padding: 10px;
}



/*--Responsive ----*/
@media(max-width: 991px){
    header,
    header.sticky{
        padding: 20px 50px;
        z-index:1000;
    }
    .menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color: #111;
        font-size: 24px;
        margin: 15px;
    }
    .toggle{
        width: 60px;
        height: 60px;
        background:url(menu-icon.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background:url(close.png) no-repeat center center;
        background-size: 30px;
        cursor: pointer;
        
    }
    header.sticky .toggle{
         filter: invert(1);
    }
    section{
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .banner{
        padding: 150px 50px 100px;
        width: 100%;
    }
    .banner h2
    .banner h3{
        font-size:.5em;
        width: 100%;
    }
    .btn{
        
        padding:10px 20px;
        font-size: 16px;
        display: inline;
        justify-content: baseline;
        justify-content: end;
        top: 40px;
        

    }
    .heading h2{
        font-weight: 600;
        font-size: 24px;
    }
    .contentBxh3{
        font-size: 20px;
    }
    .content{
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .services .content .servicesBx{
        margin: 10px;
    }
    .project .content .projectBx{
        width: 100%;
        padding: 10px;
    }
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }
    .testimonial .content .testimonialBx h3{
        margin-top: 20px;
    }
    .contactInfo{
        min-width: 40%;
        margin: 20px 0;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
     flex-direction: column;
     max-width: 100%;
     

    }
    .grid-container .grid-box{
        grid-column: unset!important;
        grid-row: unset!important;
        padding: 40px 20px;
        max-width: 100%;
    }
}

@media (max-width: 600px){
    header,
    header.sticky{
        padding:20px 20px;
    }
    .banner{
        padding: 150px 20px 100px;
    }
    section{
        padding: 100px 20px;
    }
}